<!DOCTYPE html>
<html>

<head>
    <title>Trường Quốc Tế</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/banner.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/backtop.css">
</head>

<body class="page-home">
    <section class="nav hide">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="assets/images/original-white.svg" alt="logo"></a>
            </div>
            <div class="menuToggle"></div>
            <div class="menu">
                <ul class="menu-list">
                    <li class="menu-item menu-dropdown">
                        <a href="#" class="dropdown-toggle">Về KIS</a>
                        <div class="menu-dropdown__head">
                            <ul class="menu-dropdown__content">
                                <li><a href="#">Lời chào từ tổng hiệu trường</a></li>
                                <li><a href="#">Sứ mệnh</a></li>
                                <li><a href="#">Kiểm định & Giám định</a></li>
                                <li><a href="#">Phương pháp học tập</a></li>
                                <li><a href="#">Ban giám hiệu</a></li>
                                <li><a href="#">Giáo viên</a></li>
                                <li><a href="#">Lịch học</a></li>
                                <li><a href="#">Cơ sở vật chất</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item menu-dropdown">
                        <a href="#" class="dropdown-toggle">Chương trình học</a>
                        <div class="menu-dropdown__head">
                            <ul class="menu-dropdown__content">
                                <li><a href="#">Nguyên tắc học tập</a></li>
                                <li><a href="#">Hỗ Trợ Học Thuật</a></li>
                                <li><a href="#">Học tập từ xa</a></li>
                                <li><a href="#">Hoạt Động Ngoại Khóa</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item menu-dropdown">
                        <a href="#" class="dropdown-toggle">Tin Tức & Sự Kiện</a>
                        <div class="menu-dropdown__head">
                            <ul class="menu-dropdown__content">
                                <li><a href="#">Thông Tin Chung</a></li>
                                <li><a href="#">Truyền Thông</a></li>
                                <li><a href="#">Sự Kiện</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item menu-dropdown">
                        <a href="tuyensinh.html" class="dropdown-toggle">Tuyển Sinh</a>
                        <div class="menu-dropdown__head">
                            <ul class="menu-dropdown__content">
                                <li><a href="tuyensinh.html">Tiêu Chí Tuyển Sinh</a></li>
                                <li><a href="#">Quy Trình Tuyển Sinh</a></li>
                                <li><a href="#">Học Phí</a></li>
                                <li><a href="#">Học Bổng</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="tuyendung.html">Tuyển Dụng</a>
                    </li>
                    <li class="menu-item">
                        <a href="lienhe.html">Liên Hệ</a>
                    </li>
                    <li class="menu-item">
                        <a href="dangnhap.html"><i class="fa-solid fa-user"></i></a>
                    </li>
                    <!-- <li class="menu-item menu-search">
                        <div class="icon">
                            <div class="find-content" id="ficon">
                                <i class="fa fa-times" onclick="hiden()"></i>
                                <input type="text" placeholder="Search">
                            </div>
                            <i class="fa-solid fa-magnifying-glass" onclick="show()" style="color: white;"></i>
                        </div>
                    </li> -->
                </ul>
            </div>
        </div>
    </section class="nav">
    <section class="banner">
        <div class="text-box">
            <h1>KIS: Trường Quốc Tế Hàn Quốc tại Việt Nam</h1>
            <hr class="line">
            <p>Trường Quốc Tế Hàng Đầu tại Thành Phố Hồ Chí Minh</p>
        </div>
    </section>
    <section class="body-content">
        <section class="intro">
            <h1>Chào mừng đến với KIS! Trường Quốc Tế hàng đầu tại Việt Nam</h1>
            <hr>
        </section>
        <section class="contents">
            <div class="container">
                <div class="image">
                    <img src="assets/images/pic2.jpg" alt="logo">
                </div>
                <div class="content">
                    <h1>Trường Quốc Tế Hàn Quốc (KIS) </h1>
                    <hr>
                    <p>Trường Quốc Tế Hàn Quốc (KIS) là trường quốc tế duy nhất tại Thành phố Hồ Chí Minh (Việt Nam) có
                        khu
                        nội
                        trú
                        tiêu chuẩn quốc tế. Trường đón nhận học sinh từ khắp nơi trên thế giới và giảng dạy từ Mẫu giáo
                        đến
                        Tiểu
                        học và Trung học (từ 2 đến 18 tuổi).
                    </p>
                    <p> Chương trình giáo dục quốc tế được dẫn dắt và giảng dạy bởi những giáo viên bản xứ giàu kinh
                        nghiệm
                        tại
                        các cơ sở hiện đại, thoáng đãng. Trường Quốc Tế Hàn Quốc KIS chú trọng vào việc phát triển học
                        thuật
                        cho
                        mỗi
                        học sinh, nhưng đồng thời cũng khuyến khích các em phát huy tài năng toàn diện, tự tin tỏa sáng.
                        Các
                        em
                        học sinh được học tập trong một môi trường chuẩn quốc tế với giáo trình Tú Tài Quốc Tế (IB) và
                        Cambridge
                        International General Certificate of Secondary Education (IGCSE), không chỉ nuôi dưỡng mà còn
                        truyền
                        cảm
                        hứng để xây dựng nền tảng vững chắc dựa trên sở thích và khả năng đặc biệt của mỗi học sinh, dù
                        đó
                        là
                        học thuật, nghệ thuật hay thể thao.</p>

                    <p>
                        Trường Quốc Tế Hàn Quốc nhận hồ sơ nhập học quanh năm. Vui lòng liên hệ Phòng Tuyển Sinh để đặt
                        hẹn
                        tham
                        quan
                        trường, gặp gỡ Ban Giám Hiệu cũng như được tư vấn tận tình bởi đội ngũ nhân viên tuyển sinh thân
                        thiện.
                    </p>
                </div>
            </div>
        </section>
    </section>
    <section class="slide-content">
        <div class="container-slide">
            <h1>Đội Ngũ Giáo Viên Quốc Tế</h1>
            <hr>
            <p>Tại KIS, chúng tôi biết rằng một giáo viên giỏi là nhân tố quan trọng trong việc thay đổi trải nghiệm học
                tập. Nhà Trường luôn đặt mục tiêu đảm bảo chiêu mộ và giữ lại những giáo viên giỏi nhất. Giáo viên của
                chúng
                tôi không chỉ có trình độ giỏi trong chuyên môn mà còn có bằng cấp tương ứng và kinh nghiệm thực tiễn.
                Giáo
                viên chuyên môn được mời cộng tác là những chuyên gia trong ngành. Giáo viên KIS và các giáo viên trợ
                giảng
                giúp các em rèn luyện tư duy phản biện và hỗ trợ các em trong việc học. Hội Đồng Trường Quốc Tế tín
                nhiệm
                KIS về trình độ của giảng viên và học sinh. Nhiều giáo viên của chúng tôi đến từ Hàn Quốc và New
                Zealand, và
                hơn
                30% có bằng Thạc Sĩ. Tất cả các lớp tiểu học đều được hỗ trợ bởi một trợ giảng người Việt có trình độ,
                và
                đội ngũ văn phòng có chuyên môn cao và nhạy bén.</p>
        </div>
    </section>

    <section class="contents">
        <div class="container">
            <div class="content">
                <h1> Kết Quả IB và IGCSE </h1>
                <hr>
                <p>
                    Mỗi giáo viên KIS luôn đảm bảo sự hỗ trợ tốt nhất về mặt tinh thần và học tập cho các học sinh, bao
                    gồm các em từ Mẫu Giáo đến cấp Trung Học nhằm giúp các em phát huy tối đa khả năng học thuật và các
                    tiêu chí lãnh đạo. Đây cũng là tôn chỉ giáo dục đầu tiên của Tập Đoàn Inspired. Để bồi đắp thêm cho
                    thành công của các em học sinh, các giáo viên quốc tế dày dạn kinh nghiệm của chúng tôi luôn khuyến
                    khích và tạo cơ hội để các em được trải nghiệm đam mê với nghệ thuật và thể thao – tiêu chí thứ 2 và
                    thứ 3 của Tập Đoàn nhằm hướng đến phương pháp giáo dục toàn diện.
                </p>
            </div>
            <div class="image">
                <img src="assets/images/pic-body2.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="information">
        <a href="#" class="item">
            <div class="icon-main">
                <i class="fa-solid fa-map-location-dot"></i>
            </div>
            <div class="text-main">
                <h1 class="heading">
                    Khuôn Viên
                </h1>
                <div class="text">KISVN là trường quốc tế lớn nhất TP.HCM với khuôn viên 7 ha; 70% diện tích dành
                    cho
                    mảng xanh và
                    hoạt động ngoài trời
                </div>
            </div>
            <div class="for-more">
                <p>Tìm hiểu thêm</p>
                <div class="icon-body"><i class="fa-solid fa-circle-right"></i></div>
            </div>
        </a>
        <a href="#" class="item">
            <div class="icon-main">
                <i class="fa-solid fa-school-flag"></i>
            </div>
            <div class="text-main">
                <h1 class="heading">
                    Cơ Sở Vật Chất
                </h1>
                <div class="text">Rộng thoáng, nhiều không gian chức năng cùng trang bị hiện đại cho các trải nghiệm
                    học
                    tập phong phú. Nhà trường cũng dành nhiều diện tích cho hoạt động câu lạc bộ, sự kiện, giải trí
                    và
                    thể thao
                </div>
            </div>
            <div class="for-more">
                <p>Tìm hiểu thêm</p>
                <div class="icon-body"><i class="fa-solid fa-circle-right"></i></div>
            </div>
        </a>
        <a href="#" class="item">
            <div class="icon-main">
                <i class="fa-sharp fa-solid fa-book-journal-whills"></i>
            </div>
            <div class="text-main">
                <h1 class="heading">
                    Chất Lượng Đào Tạo
                </h1>
                <div class="text">KISVN đạt kiểm định từ CIS, WASC và được IBO cấp phép giảng dạy IB Toàn phần từ Dự
                    bị
                    Tiểu học đến Lớp 12
                </div>
            </div>
            <div class="for-more">
                <p>Tìm hiểu thêm</p>
                <div class="icon-body"><i class="fa-solid fa-circle-right"></i></div>
            </div>
        </a>
        <a href="#" class="item">
            <div class="icon-main">
                <i class="fa-solid fa-award"></i>
            </div>
            <div class="text-main">
                <h1 class="heading">
                    Bằng Cấp Chuyên Môn
                </h1>
                <div class="text">Giáo viên Âu Mỹ có bằng cấp giảng dạy và chứng chỉ giáo dục quốc tế; 51% giáo viên
                    là
                    Thạc sĩ và 2% là Tiến sĩ
                </div>
            </div>
            <div class="for-more">
                <p>Tìm hiểu thêm</p>
                <div class="icon-body"><i class="fa-solid fa-circle-right"></i></div>
            </div>
        </a>
        <a href="#" class="item">
            <div class="icon-main">
                <i class="fa-solid fa-bus"></i>
            </div>
            <div class="text-main">
                <h1 class="heading">
                    Xe Đưa Đón
                </h1>
                <div class="text">Đội xe riêng 80 chiếc của KISVN giúp đảm bảo an toàn cho học sinh trên đường đến
                    trường và về nhà với hệ thống 55 điểm đón rộng khắp 14 quận huyện TP.HCM
                </div>
            </div>
            <div class="for-more">
                <p>Tìm hiểu thêm</p>
                <div class="icon-body"><i class="fa-solid fa-circle-right"></i></div>
            </div>
        </a>
        <a href="#" class="item">
            <div class="icon-main">
                <i class="fa-solid fa-graduation-cap"></i>
            </div>
            <div class="text-main">
                <h1 class="heading">
                    Kết Quả Vượt Trội
                </h1>
                <div class="text">
                    44/45 là điểm IB cao nhất của học sinh KISVN
                    <br>
                    Điểm IB trung bình tại KISVN: 34 điểm
                    <br>
                    Điểm IB trung bình thế giới: 32 điểm
                </div>
            </div>
            <div class="for-more">
                <p>Tìm hiểu thêm</p>
                <div class="icon-body"><i class="fa-solid fa-circle-right"></i></div>
            </div>
        </a>
    </section>


    <section class="slide">
        <div class="slide-container">
            <div class="news">
                <h2>Tin Tức - Sự Kiện</h2>
            </div>
            <div class="formlist" id="formlistID">
                <div class="list" id="listID">
                        <div class="slider">
                            <a href="#" class="unslider">
                                <img src="assets/images/pic_news7.jpg" class="picture">
                                <div class="text">
                                    <h2>ĐỒNG HÀNH CÙNG CON TRÊN LỘ TRÌNH HỌC TẬP</h2>
                                    <h4>Sự Kiện</h4>
                                    <p>Sáng 11/03/2023, Trường Quốc Tế Mỹ Việt Nam (KISVN) đã đón tiếp đông đảo gia đình
                                        đến
                                        lắng nghe những chia sẻ từ chuyên gia và người trong cuộc qua toạ đàm "Cùng IB
                                        đưa con
                                        ra thế giới." Buổi trò chuyện thân mật giữa đại diện ba bên: Nhà trường - Phụ
                                        huynh -
                                        Học sinh đã cho thấy rõ hơn những lợi thế ưu việt của chương trình Tú tài Quốc
                                        tế (IB)
                                        đối với trẻ em từ 3 tuổi đến Lớp 12.</p>
                                </div>
                            </a>
                        </div>
                        <div class="slider" id="sliderID">
                            <a href="#" class="unslider">
                                <img src="assets/images/pic_news1.jpg" class="picture">
                                <div class="text">
                                    <h2>ĐỒNG HÀNH CÙNG CON TRÊN LỘ TRÌNH HỌC TẬP</h2>
                                    <h4>Sự Kiện</h4>
                                    <p>Là một đơn vị giáo dục, Trường Quốc Tế Mỹ Việt Nam (KISVN) vô cùng đồng tình với
                                        nhận định
                                        trên. Buổi trò chuyện Cafe Sáng với Hiệu trưởng diễn ra tại cấp Trung học trong
                                        tuần vừa qua
                                        là minh chứng cho sự quan tâm sâu sắc của Quý Phụ huynh với lộ trình học tập của
                                        con em
                                        mình.</p>
                                </div>
                            </a>
                        </div>
                        <div class="slider" id="sliderID">
                            <a href="#" class="unslider">
                                <img src="assets/images/pic-news2.jpg" class="picture">
                                <div class="text">
                                    <h2>GẦN 500 PHỤ HUYNH DỰ NGÀY HỘI TUYỂN SINH KISVN THÁNG 2!</h2>
                                    <h4>Sự Kiện</h4>
                                    <p>Trường Quốc Tế Mỹ Việt Nam (KISVN) trân trọng cảm ơn Quý Phụ huynh và các em học
                                        sinh đến
                                        tham dự Ngày hội Tuyển sinh 18/02/2023. Cơ hội vàng cho chặng đường học tập đầy
                                        thú vị
                                        của con tại môi trường học tập quốc tế lý tưởng:</p>
                                </div>
                            </a>
                        </div>
                        <div class="slider" id="sliderID">
                            <a href="#" class="unslider">
                                <img src="assets/images/pic-news4.jpg" class="picture">
                                <div class="text">
                                    <h2>TĂNG CƯỜNG VẬN ĐỘNG - RÈN LUYỆN THỂ CHẤT</h2>
                                    <h4>Sự Kiện</h4>
                                    <p>Ngày 24/02/2023, cấp Tiểu học Trường Quốc Tế Mỹ Việt Nam (KISVN) đã cùng tham gia
                                        các trò
                                        chơi vận động đầy sôi nổi tại Ngày hội Thể thao KISVN. Sân bóng đá rộng gần
                                        6.000m2 tràn
                                        ngập màu sắc và tiếng cười của học sinh từ khối Dự bị Tiểu học 5 tuổi đến Lớp 5.
                                    </p>
                                </div>
                            </a>
                        </div>
                        <div class="slider" id="sliderID">
                            <a href="#" class="unslider">
                                <img src="assets/images/pic-news3.jpg" class="picture">
                                <div class="text">
                                    <h2>LỘ TRÌNH IB 15 NĂM - ĐIỂM NHẤN GIÁO DỤC TẠI CAFE HUBA 67</h2>
                                    <h4>Sự Kiện</h4>
                                    <p>Ngày 25/02/2023, Trường Quốc tế Mỹ Việt Nam (KISVN) tiếp tục đón nhiều lượt khách
                                        tham quan
                                        tìm hiểu lộ trình Tú tài Quốc tế 15 năm với gói học phí ưu đãi tại buổi Cafe
                                        Doanh nhân lần
                                        thứ 67.</p>
                                </div>
                            </a>
                        </div>
                        <div class="slider" id="sliderID">
                            <a href="#" class="unslider">
                                <img src="assets/images/pic_news5.jpg" class="picture">
                                <div class="text">
                                    <h2>CON HỌC QUỐC TẾ ĐƠN NGỮ IB, HỌC PHÍ TRỌN LỘ TRÌNH 2.5 TỶ</h2>
                                    <h4>Sự Kiện</h4>
                                    <p>Sáng 11/03/2023, Trường Quốc Tế Mỹ Việt Nam (KISVN) đã đón tiếp đông đảo gia đình
                                        đến lắng
                                        nghe những chia sẻ từ chuyên gia và người trong cuộc qua toạ đàm "Cùng IB đưa
                                        con ra thế
                                        giới." Buổi trò chuyện thân mật giữa đại diện ba bên: Nhà trường - Phụ huynh -
                                        Học sinh đã
                                        cho thấy rõ hơn những lợi thế ưu việt của chương trình Tú tài Quốc tế (IB) đối
                                        với trẻ em từ
                                        3 tuổi đến Lớp 12.</p>
                                </div>
                            </a>
                        </div>
                        <div class="slider" id="sliderID">
                            <a href="#" class="unslider">
                                <img src="assets/images/pic_news6.jpg" class="picture">
                                <div class="text">
                                    <h2>ĐỒNG HÀNH CÙNG CON TRÊN LỘ TRÌNH HỌC TẬP</h2>
                                    <h4>Sự Kiện</h4>
                                    <p>Sáng 11/03/2023, Trường Quốc Tế Mỹ Việt Nam (KISVN) đã đón tiếp đông đảo gia đình
                                        đến
                                        lắng nghe những chia sẻ từ chuyên gia và người trong cuộc qua toạ đàm "Cùng IB
                                        đưa con
                                        ra thế giới." Buổi trò chuyện thân mật giữa đại diện ba bên: Nhà trường - Phụ
                                        huynh -
                                        Học sinh đã cho thấy rõ hơn những lợi thế ưu việt của chương trình Tú tài Quốc
                                        tế (IB)
                                        đối với trẻ em từ 3 tuổi đến Lớp 12.</p>
                                </div>
                            </a>
                        </div>
                </div>
            </div>
            <div class="slide-icon">
                <div class="prev " id="prevID"><i class="fa-solid fa-arrow-left"></i></div>
                <div class="next " id="nextID"><i class="fa-solid fa-arrow-right"></i></div>
            </div>
        </div>
    </section>


    <section class="footer">
        <div class="inner-footer">
            <div class="footer-logo fixed-loca">
                <img src="assets/images/original-color.svg" alt="">
            </div>
            <div class="footer-inf fixed-loca">
                <h3 class="footer-heading" style="margin-bottom:2px;">thông tin</h3>
                <ul class="inf">
                    <li>Giới thiệu KISVN</li>
                    <li>Chương trình học </li>
                    <li>Đời sống học sinh</li>
                    <li>Tuyển sinh</li>
                    <li>Tin tức - Sự kiện</li>
                    <li>Tuyển dụng</li>
                </ul>
            </div>
            <div class="footer-contact fixed-loca">
                <h3 class="footer-heading">liên hệ</h3>
                <div class="contact">
                    <a href="#">
                        <div class="contact-icon">
                            <i class="fa-solid fa-earth-americas"></i>
                        </div>
                        <div>78 Nguyễn Đức Cảnh
                            Tân Phong, Quận 7
                            Thành phố Hồ Chí Minh, Việt Nam</div>
                    </a>
                    <a href="#">
                        <div class="contact-icon">
                            <i class="fa-solid fa-square-phone"></i>
                        </div>
                        <div>Tel: +84 28 3519 2727</div>
                    </a>
                    <a href="#">
                        <div class="contact-icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div>2251052119thuong@ou.edu.vn </div>
                    </a>
                </div>
            </div>
            <div class="footer-follow fixed-loca">
                <h3 class="footer-heading">theo dõi</h3>
                <div class="footer-follow-icon">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>
                <p class="footer-heading">chính sách bảo mật</p>
            </div>
        </div>
    </section>

    <section>
        <div id="backtop">
            <i class="fa-solid fa-arrow-up"></i>
        </div>
    </section>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="assets/js/backtop.js"></script>
    <script src="assets/js/scroll-animation.js"></script>
</body>

</html>